name: Build CEA Windows setup

on:
  workflow_dispatch:
    inputs:
      version:
        required: true
        type: string

jobs:
  build:
    runs-on: "windows-latest"
        
    steps:
      - uses: actions/checkout@v3
      
      - name: Get exe locations
        id: exe_locations
        run: |
          "yarn=$((get-command yarn).Path)" >> $env:GITHUB_OUTPUT
          "nsis=$((get-command makensis).Path)" >> $env:GITHUB_OUTPUT

      - name: Install Conda environment with Micromamba
        uses: mamba-org/provision-with-micromamba@main
        with:
          cache-env: true

      - name: Install CEA
        shell: powershell
        run: pip install .
      
      - name: Clone GUI repo
        uses: actions/checkout@v3
        with:
          repository: architecture-building-systems/CityEnergyAnalyst-GUI
          path: GUI
      
      - name: Set cea config
        shell: powershell
        run: >
          cea-config build
          --yarn ${{ steps.exe_locations.outputs.yarn }}
          --nsis ${{ steps.exe_locations.outputs.nsis }}
          --gui $GITHUB_WORKSPACE/GUI
          --conda $MAMBA_EXE
